{
  "build": {
    "beforeDevCommand": "npm run dev --debug",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false  
  },
  "package": {
    "productName": "rsexplore",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "uk.kiransturt.rsexplore",
      "icon": [
        "icons/icon.ico",
        "icons/32x32.png"
      ],
        "resources": [
            "../src/public"
        ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "RsExplore",
        "width": 800,
        "height": 600,
        "minWidth": 300
      }
    ],
    "cli": {
      "description": "uhh",
      "longDescription": "",
      "beforeHelp": "",
      "afterHelp": "",
      "args": []
    }
  }
}
